# jbpm-probject

./: package-names-allow-list  pom.xml  project.repositories
src/main/java/com/myspace/listeners/: CustomProcessEventsListener.java  CustomTaskEventListener.java
src/main/java/com/rutusoft/jbpm/listeners/: CustomProcessEventsListener.java  CustomTaskEventsListener.java
src/main/resources/: camel-routes.xml
src/main/resources/com/myspace/jbpm_salesforce_integration_1/: process_new_case.bpmn
src/main/resources/com/rutusoft/jbpm/: process-loan-approval.bpmn
src/main/resources/com/rutusoft/jbpm/jbpm_salesforce_integration/: process_new_case.bpmn
